{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@pages/*": [
				"src/pages/*"
			],
			"@components/*": [
				"src/components/*"
			],
			"@images/*": [
				"src/assets/images/*"
			],
			"@constants/*": [
				"src/constants/*"
			],
			"@utils/*": [
				"src/utils/*"
			],
			"@app/*": [
				"src/*"
			]
		}
	}
}
